android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
kotlin.code.style=official

# Key file data
STORE_FILE=FelFelKey.jks
STORE_PASSWORD=FelFelP@ssw0rd
KEY_ALIAS=Mra
KEY_PASSWORD=FelFelP@ssw0rd
