<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <com.rymo.felfel.view.BaseToolbar
                       android:id="@+id/toolbarView"
                       android:layout_width="0dp"
                       android:layout_height="56dp"
                       app:bt_background="?colorPrimary"
                       app:bt_showBack="false"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:text="@string/appName"
                           android:textAppearance="?textAppearanceHeadline5"
                           android:textColor="?colorOnPrimary" />

                       <ImageView
                           android:layout_width="32dp"
                           android:id="@+id/aboutMeBtn"
                           android:layout_height="32dp"
                           android:layout_gravity="end|center_vertical"
                           android:layout_marginEnd="16dp"
                           android:src="@drawable/ic_info"
                           app:tint="?colorOnPrimary" />

                       <ImageView
                           android:layout_width="32dp"
                           android:id="@+id/autoReplyBtn"
                           android:layout_height="32dp"
                           android:layout_gravity="start|center_vertical"
                           android:layout_marginStart="16dp"
                           android:src="@drawable/ic_replay_sms"
                           app:tint="?colorOnPrimary" />

                   </com.rymo.felfel.view.BaseToolbar>


                   <LinearLayout
                       android:id="@+id/headerLyt"
                       android:layout_width="@dimen/_200sdp"
                       android:layout_height="@dimen/_200sdp"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:background="@drawable/bg_circle_gray"
                       android:gravity="center"
                       android:orientation="vertical"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/toolbarView">

                       <TextView
                           android:id="@+id/clockTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAppearance="?textAppearanceHeadline3"
                           android:textColor="?colorOnBackground"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           tools:text="15:20" />

                       <TextView
                           android:id="@+id/dateTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:textAppearance="?textAppearanceHeadline6"
                           android:textColor="?colorOnBackground"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/clockTv"
                           tools:text="شنبه - 24 اریبهشت" />

                       <TextView
                           android:id="@+id/lastMessageDateTitle"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="16dp"
                           android:text="@string/dateLastMessage"
                           android:textAppearance="?textAppearanceHeadline6"
                           android:textColor="?colorPrimary"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/dateTv" />

                       <TextView
                           android:id="@+id/lastMessageDateTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:textAppearance="?textAppearanceHeadline6"
                           android:textColor="?colorOnBackground"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/lastMessageDateTitle"
                           tools:text="شنبه - 24 اریبهشت - 14:15" />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/llAlarm"
                       style="@style/home_box_layout"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="20dp"
                       android:orientation="vertical"
                       app:layout_constraintDimensionRatio="1:1"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/llContact"
                       app:layout_constraintTop_toBottomOf="@+id/headerLyt"
                       app:layout_constraintVertical_chainStyle="packed">

                       <ImageView
                           style="@style/home_box_image"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_alarm" />

                       <TextView
                           style="@style/home_box_text"
                           android:text="@string/autoMessage" />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/llContact"
                       style="@style/home_box_layout"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="10dp"
                       android:orientation="vertical"
                       app:layout_constraintDimensionRatio="1:1"
                       app:layout_constraintEnd_toStartOf="@+id/llAlarm"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/headerLyt"
                       app:layout_constraintVertical_chainStyle="packed">

                       <ImageView
                           style="@style/home_box_image"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_contact" />

                       <TextView
                           style="@style/home_box_text"
                           android:text="@string/contacts" />

                   </LinearLayout>


                   <LinearLayout
                       android:id="@+id/llGroup"
                       style="@style/home_box_layout"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="20dp"
                       android:orientation="vertical"
                       app:layout_constraintDimensionRatio="1:1"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/llRepost"
                       app:layout_constraintTop_toBottomOf="@+id/llAlarm"
                       app:layout_constraintVertical_chainStyle="packed">

                       <ImageView
                           style="@style/home_box_image"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_group" />

                       <TextView
                           style="@style/home_box_text"
                           android:text="@string/groups" />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/llRepost"
                       style="@style/home_box_layout"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_marginStart="20dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginEnd="10dp"
                       android:orientation="vertical"
                       app:layout_constraintDimensionRatio="1:1"
                       app:layout_constraintEnd_toStartOf="@+id/llSetting"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/llAlarm"
                       app:layout_constraintVertical_chainStyle="packed">

                       <ImageView
                           style="@style/home_box_image"
                           android:scaleType="centerCrop"
                           android:src="@drawable/ic_report" />

                       <TextView
                           style="@style/home_box_text"
                           android:text="@string/report" />

                   </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>

           </LinearLayout>

       </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>