<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:id="@+id/itemCv"
       android:layout_height="wrap_content"
       android:layout_margin="4dp"
       app:cardCornerRadius="@dimen/cornerRadius"
       app:cardElevation="@dimen/elevation">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:text="محمدرضا الله قلی"
               android:textAppearance="?textAppearanceHeadline5"
               android:gravity="start"
               android:textColor="?colorOnBackground"
               app:layout_constraintEnd_toStartOf="@+id/phoneTv"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="16dp"
               android:layout_marginStart="16dp"
               android:id="@+id/nameTv"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/restaurantNameTitleTv"
               app:layout_constraintTop_toBottomOf="@+id/nameTv"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:textColor="?colorOnBackground"
               android:text="@string/restaurantNameTitle"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="16dp"
               tools:text="نام رستوران"
               app:layout_constraintTop_toBottomOf="@+id/nameTv"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="16dp"
               app:layout_constraintStart_toEndOf="@+id/restaurantNameTitleTv"
               android:layout_marginTop="8dp"
               android:textColor="?colorOnBackground"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:id="@+id/phoneTv"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:textAppearance="?textAppearanceHeadline4"
               tools:text="09106768929"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.card.MaterialCardView>

</layout>