<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/settings"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="@string/delete"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:rippleColor="@color/red" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn"
        app:rippleColor="@color/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>